; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	arduino-libraries/Stepper@^1.1.3
upload_speed = 921600
monitor_speed = 115200
monitor_filters = log2file, time, esp8266_exception_decoder
src_filter = -<test.cpp>

[env:esp12eOTA]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	arduino-libraries/Stepper@^1.1.3
upload_protocol = espota
upload_port = 192.168.1.208
monitor_speed = 115200
monitor_filters = log2file, time, esp8266_exception_decoder
src_filter = -<test.cpp>


[env:testing]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	#arduino-libraries/NTPClient@^3.1.0
	#arduino-libraries/Stepper@^1.1.3
upload_speed = 921600
monitor_speed = 115200
monitor_filters = log2file, time, esp8266_exception_decoder
src_filter = +<test.cpp>, -<main.cpp>